Cytoscape 3.10.1 User Manual
The Cytoscape User Manual copyright is owned by The Cytoscape Consortium, and is made available under the same GPL license as Cytoscape itself: LGPL 2.1, the GNU Lesser General Public License, version 2.1, February 1999 available in text at http://www.gnu.org/licenses/lgpl-2.1.html.

    Copyright (c) 2001-2023 The Cytoscape Consortium

Table of Contents

1. Introduction
2. Launching Cytoscape
2.1. System Requirements
2.2. Getting Started
3. Command Line Arguments
4. Quick Tour of Cytoscape
4.1. Starter Panel
4.2. Basic Features
4.3. The Menus
4.4. Network Management
4.5. Network View Tools
5. Creating Networks
5.1. Import Fixed-Format Network Files
5.2. Import Networks from Unformatted Table Files
5.3. Import Networks from Public Databases
5.4. Create a New Network or Edit One Manually
6. Nested Networks
6.1. Creating Nested Networks
6.2. Visualization of Nested Networks
7. Supported Network File Formats
7.1. SIF Format
7.2. NNF
7.3. GML Format
7.4. XGMML Format
7.5. SBML (Systems Biology Markup Language) Format
7.6. BioPAX (Biological PAthways eXchange) Format
7.7. GraphML
7.8. Delimited Text Table and Excel Workbook
7.9. Cytoscape.js JSON
7.10. Cytoscape CX
8. Node and Edge Column Data
8.1. Import Data Table Files
8.2. Legacy Cytoscape Attributes Format
8.3. Import Data Table from Public Databases
8.4. Mapping Identifiers
9. Column Data Functions and Equations
9.1. Column Formulas
9.2. The Formula Builder
9.3. A Note for App Writers
    10. Finding and Filtering Nodes and Edges
10.1. Search Bar
10.2. The Select Menu
10.3. cyChart
10.4. Filters
10.5. Diffusion
11. Navigation and Layout
11.1. Basic Network Navigation
11.2. Other Mouse Behaviors
11.3. Manual Layout
11.4. Node Layout Tools
11.5. Edge Bend and Automatic Edge Bundling
11.6. Automatic Layout Algorithms
11.7. yFiles Layouts
11.8. Layout Parameters
12. Styles
12.1. What are Styles?
12.2. Introduction to the Style Interface
12.3. Introduction to Style
12.4. Images, Charts and Gradients
12.5. Styles Tutorials
12.6. Advanced Topics
12.7. Managing Styles
13. Network Annotations
13.1. Types of Annotations
13.2. The Annotation Panel
13.3. Creating Annotations
13.4. Selecting Annotations
13.5. Moving Annotations Backwards and Forwards
13.6. Renaming Annotations
13.7. Editing Annotations
13.8. Deleting Annotations
13.9. Grouping Annotations
14. Command Panel
15. Cytoscape Web Browser
15.1. Cytoscape Web Browser Window
15.2. Cytoscape Web Browser in Results Panel
15.3. Why Cytoscape Web Browser?
16. Merge
16.1. Merge Networks
16.2. Merge Tables
17. Analyzer
17.1. Network Analysis
17.2. NetworkAnalyzerDemo
18. Enrichment Table
18.1. Organism and Gene ID
18.2. Running Enrichment Analysis
18.3. Filter Results
18.4. Charts
18.5. Term Selection
18.6. Optional Settings
18.7. Enrichment Map Generation
18.8. Export results
18.9. Automation
19. Cytoscape Preferences
19.1. Managing Properties
19.2. Managing Bookmarks
19.3. Managing Proxy Servers
19.4. Managing Group Settings
19.5. Managing OpenCL Settings
20. Linkout
20.1. Adding and Removing Links
21. Panels
21.1. Managing Panels
21.2. Other Features
22. Rendering Engine
22.1. What is Level of Detail (LOD)?
    23. Export Your Data
23.1. Raw Data Export
23.2. Exporting for Publication
    24. Cytoscape and OpenCL (Computing on the GPU)
24.1. What it is for?
    24.2. Setup & Configuration
24.3. OpenCL/GPU Troubleshooting
25. Cytoscape.js and Cytoscape
25.1. What is Cytoscape.js?
25.2. Data Exchange between Cytoscape and Cytoscape.js
25.3. Export Styles to Cytoscape.js
25.4. Build Your Own Web Application with Cytoscape.js
26. Cytoscape Automation
26.1. R and Python Packages
26.2. Commands
26.3. CyREST Interface Layer
27. Cytoscape Privacy Policy
28. Basic Expression Analysis Tutorial
